#For Jetty server.
dragonfruit.server.host=127.0.0.1
dragonfruit.server.port=9690

#For MongoDB
dragonfruit.mongodb.host=42.96.169.172
dragonfruit.mongodb.port=27017
dragonfruit.mongodb.username=xuyh
dragonfruit.mongodb.password=system
dragonfruit.mongodb.databaseName=dragonfruit
dragonfruit.mongodb.connectionsPerHost=60
dragonfruit.mongodb.minConnectionsPerHost=5
dragonfruit.mongodb.threadsAllowedToBlockForConnectionMultiplier=4
dragonfruit.mongodb.socketKeepAlive=true
dragonfruit.mongodb.socketTimeout=15000
dragonfruit.mongodb.connectTimeout=15000
dragonfruit.mongodb.maxWaitTime=15000

#For java mail
dragonfruit.mail.host=smtp.163.com
dragonfruit.mail.port=25
dragonfruit.mail.protocol=smtp
dragonfruit.mail.user=dragonfruit_XXY@163.com
dragonfruit.mail.password=xxydragonfruit89
dragonfruit.mail.verify.baseUrl=http://127.0.0.1:9690/dragonfruit/rest/v1/user/register/%s/verify?verificationCode=%s