1.
接口说明:
	查询用户名是否已经存在
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/{userName}/exists
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	无
返回参数格式:
	{
	    "exist": false
	}
备注:
	exist:true 存在 / false 不存在


2.
接口说明:
	用户注册（未验证）
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/register
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"name":"", "password":"", "phoneNum":"", "email":"", "signature":"", "nickName":""}
返回参数格式:
	true/false
备注:
	用户注册信息存入缓存，待验证成功后存库
	

3.
接口说明:
	用户注册验证(GET), 邮箱点击，返回HTML页面
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/register/{userName}/verify?verificationCode=
请求参数格式:
	无
返回参数格式:
	html页面
	如：
	
	你好, XXX !你已验证注册成功。请重新登录。
备注:
	验证成功后用户信息存库


4.
接口说明:
	用户注册验证(POST)
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/register/verify
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"userName":"", "verificationCode":""}
返回参数格式:
	{
	    "tocken": "ozhfvi3rijokzuh09r5w",
	    "userId": "5966d191be023fda14c74142"
	}
备注:
	验证成功后用户信息存库
	
	
5.
接口说明:
	修改用户信息
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/update
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	{"name":"", "password":"", "phoneNum":"", "email":"", "signature":"", "nickName":""}
返回参数格式:
	true/false
备注:
	需要将tocken添加到请求Cookie中，用来给后台识别用户。
	
	
6.
接口说明:
	用户登录
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/login
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"name":"", "password":""}
返回参数格式:
	{
	    "tocken": "b0plvjhzuj3yqex5jcry",
	    "userId": "5966d010be023fda14c74140"
	}
备注:
	返回参数中的tocken添加到请求Cookie中，用来给后台识别用户。

7.
接口说明:
	用户登出
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/logout
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	true/false
备注:
	需要将tocken添加到请求Cookie中，用来给后台识别用户。

8.
接口说明:
	注销(删除)用户
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/delete
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	true/false
备注:
	需要将tocken添加到请求Cookie中，用来给后台识别用户。
	
9.
接口说明:
	获取用户详情
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/info
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	{
	    "id": "595f82e76318b4e55c14e5c5",
	    "name": "xuyihao",
	    "password": "12345678",
	    "phoneNum": "15700083767",
	    "email": "841846248@qq.com",
	    "signature": "Hi!",
	    "nickName": "johnson"
	}
备注:
	需要将tocken添加到请求Cookie中，用来给后台识别用户。
	
10.
接口说明:
	新建故事
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/save
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	{"storyTypeId":"", "name":"", "description":""}
返回参数格式:
	{
	    "storyId": "5966d41cbe023fda14c74143"
	}
备注:
	请求参数说明:
	storyTypeId:故事类型id
	name:故事名称
	description:故事描述
	需要将tocken添加到请求Cookie中，用来给后台识别用户。
	
11.
接口说明:
	删除故事
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/591a93e70f083c30f89eed5a/delete
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	true/false
备注:
	删除故事会将所有与此故事关联的故事内容删除
	需要将tocken添加到请求Cookie中，用来给后台识别用户。
	
12.
接口说明:
	新建内容
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/content/save
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	{"storyId":"", "headContentId":null, "content":""}
返回参数格式:
	{
		"storyContentId": "591a95ea0f083c30f89eed5e"
	}
备注:
	headContentId为null表示为头内容结点,每个故事只能有一个头内容结点
	需要将tocken添加到请求Cookie中，用来给后台识别用户。
	
13.
接口说明:
	删除故事内容
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/content/{storyContentId}/delete
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	true/false
备注:
	需要将tocken添加到请求Cookie中，用来给后台识别用户。
	
14.
接口说明:
	点赞故事
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/{storyId}/like
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	true/false
备注:
	需要将tocken添加到请求Cookie中，用来给后台识别用户。
	
15.
接口说明:
	点赞故事内容
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/content/{storyContentId}/like
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	true/false
备注:
	需要将tocken添加到请求Cookie中，用来给后台识别用户。

16.
//TODO 国际化改造
接口说明:
	获取所有故事类型
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/type/all
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	无
返回参数格式:
	[
	    {
	        "id": "594f4e9d0cf231d464886fb3",
	        "code": "science",
	        "name": "科学"
	    },
	    {
	        "id": "594f4e9d0cf231d464886fb4",
	        "code": "medical",
	        "name": "医学"
	    },
	    {
	        "id": "594f4e9d0cf231d464886fb5",
	        "code": "military",
	        "name": "军事"
	    },
	    {
	        "id": "594f4e9d0cf231d464886fb6",
	        "code": "food",
	        "name": "食物"
	    },
	    {
	        "id": "594f4e9d0cf231d464886fb7",
	        "code": "funny",
	        "name": "搞笑"
	    }
	]
备注:
	
	
17.
接口说明:
	获取故事总数
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/count
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	无
返回参数格式:
	{
	    "storyCount": 0
	}
备注:
	
	
18.
接口说明:
	分页获取故事
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/getPage
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"page":"", "size":""}
返回参数格式:
	[
	    {
	      "id": "591a99180f083c30f89eed6e",
	      "userId": "591a90b30f083c30f89eed58",
	      "storyTypeId": "15981815",
	      "name": "d145adwadwdwdwdd4dawdd5",
	      "description": "dafvafawwadwadfdwddwdddwdwddwdwda",
	      "like": 0
	    },
	    {
	      "id": "591a991b0f083c30f89eed6f",
	      "userId": "591a90b30f083c30f89eed58",
	      "storyTypeId": "15981815",
	      "name": "d145adwadwddwdwdwdd4dawdd5",
	      "description": "dafvafawwadwadfdwddwdddwdwddwdwda",
	      "like": 0
	    },
	    {
	      "id": "591a991c0f083c30f89eed70",
	      "userId": "591a90b30f083c30f89eed58",
	      "storyTypeId": "15981815",
	      "name": "d145adwadwddwdwdwdd4dawdd5",
	      "description": "dafvafawwadwadfdwddwdddwdwddwdwddwda",
	      "like": 0
	    }
	]
备注:
	请求参数说明:page：当前页  size:页大小
	
19.
接口说明:
	分页获取故事(根据点赞数量降序排序)
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/getLikeDownPage
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"page":"2", "size":"3"}
返回参数格式:
	[
	    {
	      "id": "591a99180f083c30f89eed6e",
	      "userId": "591a90b30f083c30f89eed58",
	      "storyTypeId": "15981815",
	      "name": "d145adwadwdwdwdd4dawdd5",
	      "description": "dafvafawwadwadfdwddwdddwdwddwdwda",
	      "like": 0
	    },
	    {
	      "id": "591a991b0f083c30f89eed6f",
	      "userId": "591a90b30f083c30f89eed58",
	      "storyTypeId": "15981815",
	      "name": "d145adwadwddwdwdwdd4dawdd5",
	      "description": "dafvafawwadwadfdwddwdddwdwddwdwda",
	      "like": 0
	    },
	    {
	      "id": "591a991c0f083c30f89eed70",
	      "userId": "591a90b30f083c30f89eed58",
	      "storyTypeId": "15981815",
	      "name": "d145adwadwddwdwdwdd4dawdd5",
	      "description": "dafvafawwadwadfdwddwdddwdwddwdwddwda",
	      "like": 0
	    }
	]
备注:
	请求参数说明:page：当前页  size:页大小
	
20.
接口说明:
	获取故事详情
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/{storyId}/info
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	无
返回参数格式:
	{
	    "id": "591a99180f083c30f89eed6e",
	    "userId": "591a90b30f083c30f89eed58",
	    "storyTypeId": "15981815",
	    "name": "d145adwadwdwdwdd4dawdd5",
	    "description": "dafvafawwadwadfdwddwdddwdwddwdwda",
	    "like": 0
	}
备注:
	
	
21.
接口说明:
	获取故事内容详情
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/content/{storyContentId}/info
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	无
返回参数格式:
	{
	    "id": "591a96870f083c30f89eed60",
	    "userId": "591a90b30f083c30f89eed58",
	    "storyId": "591a95e10f083c30f89eed5d",
	    "headContentId": "591a95ea0f083c30f89eed5e",
	    "content": "46584awd4awf4adwad1a546wd4184dfa8",
	    "like": 0
	}
备注:
	
	
22.
接口说明:
	获取故事内容树状结构
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/{storyId}/content/tree
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	无
返回参数格式:
	{
		"id": "591a95ea0f083c30f89eed5e",
		"userId": "591a90b30f083c30f89eed58",
		"storyId": "591a95e10f083c30f89eed5d",
		"headContentId": null,
		"content": "dawddawdawd",
		"like": 0,
		"childNodeList": [
		  {
		    "id": "591a96730f083c30f89eed5f",
		    "userId": "591a90b30f083c30f89eed58",
		    "storyId": "591a95e10f083c30f89eed5d",
		    "headContentId": "591a95ea0f083c30f89eed5e",
		    "content": "46584awd4awf4a68w84d8a4d1aw84dfa8",
		    "like": 1,
		    "childNodeList": [
		      {
		        "id": "591a96b20f083c30f89eed62",
		        "userId": "591a90b30f083c30f89eed58",
		        "storyId": "591a95e10f083c30f89eed5d",
		        "headContentId": "591a96730f083c30f89eed5f",
		        "content": "46584dwawaa8",
		        "like": 0,
		        "childNodeList": []
		      },
		      {
		        "id": "591a96a00f083c30f89eed61",
		        "userId": "591a90b30f083c30f89eed58",
		        "storyId": "591a95e10f083c30f89eed5d",
		        "headContentId": "591a96730f083c30f89eed5f",
		        "content": "46584awwd4184dfa8",
		        "like": 0,
		        "childNodeList": [
		          {
		            "id": "591a96e50f083c30f89eed66",
		            "userId": "591a90b30f083c30f89eed58",
		            "storyId": "591a95e10f083c30f89eed5d",
		            "headContentId": "591a96a00f083c30f89eed61",
		            "content": "465d196841daa8",
		            "like": 0,
		            "childNodeList": []
		          }
		        ]
		      }
		    ]
		  },
		  {
		    "id": "591a96870f083c30f89eed60",
		    "userId": "591a90b30f083c30f89eed58",
		    "storyId": "591a95e10f083c30f89eed5d",
		    "headContentId": "591a95ea0f083c30f89eed5e",
		    "content": "46584awd4awf4adwad1a546wd4184dfa8",
		    "like": 0,
		    "childNodeList": [
		      {
		        "id": "591a96d40f083c30f89eed65",
		        "userId": "591a90b30f083c30f89eed58",
		        "storyId": "591a95e10f083c30f89eed5d",
		        "headContentId": "591a96870f083c30f89eed60",
		        "content": "465ddwadwadaa8",
		        "like": 0,
		        "childNodeList": []
		      },
		      {
		        "id": "591a96ca0f083c30f89eed64",
		        "userId": "591a90b30f083c30f89eed58",
		        "storyId": "591a95e10f083c30f89eed5d",
		        "headContentId": "591a96870f083c30f89eed60",
		        "content": "465d5610aa8",
		        "like": 0,
		        "childNodeList": []
		      },
		      {
		        "id": "591a96bc0f083c30f89eed63",
		        "userId": "591a90b30f083c30f89eed58",
		        "storyId": "591a95e10f083c30f89eed5d",
		        "headContentId": "591a96870f083c30f89eed60",
		        "content": "465dawdwa84dwawaa8",
		        "like": 0,
		        "childNodeList": []
		      }
		    ]
		  }
		]
	}
备注:


23.
接口说明:
	获取用户建立的所有故事
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/story/getStories
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: tocken=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	[
	    {
	      "id": "591a95e10f083c30f89eed5d",
	      "userId": "591a90b30f083c30f89eed58",
	      "storyTypeId": "15981815",
	      "name": "jdaldawdwjdwia",
	      "description": "dafvafawfdwda",
	      "like": 1
	    },
	    {
	      "id": "591a99060f083c30f89eed69",
	      "userId": "591a90b30f083c30f89eed58",
	      "storyTypeId": "15981815",
	      "name": "d145aw4d5",
	      "description": "dafvafawwadwadfdwda",
	      "like": 0
	    }
	]
备注:
	需要将tocken添加到请求Cookie中，用来给后台识别用户。	