1.
接口说明:
	查询用户名是否已经存在
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/{userName}/exists
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	无
返回参数格式:
	{
	    "exist": false
	}
备注:
	exist:true 存在 / false 不存在


2.
接口说明:
	用户注册（未验证）
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/register
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"name":"", "password":"", "phoneNum":"", "email":"", "signature":"", "nickName":""}
返回参数格式:
	true/false
备注:
	用户注册信息存入缓存，待验证成功后存库

3.
接口说明:
	用户重新验证,重新发送验证码（切换验证码、切换email或phoneNumber）
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/register/changeVerificationCode
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"userName":"", "email":"", "phoneNumber":""}
返回参数格式:
	true/false
备注:
	userName为必需，且需要在存在在缓存中（注册过，未验证成功）
	email/phoneNumber可为空，为空代表不修改验证邮箱或电话

4.
接口说明:
	用户注册验证(GET), 邮箱点击，返回HTML页面
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/register/{userName}/verify?verificationCode=
请求参数格式:
	无
返回参数格式:
	html页面
	如：
	
	你好, XXX !你已验证注册成功。请重新登录。
备注:
	验证成功后用户信息存库


5.
接口说明:
	用户注册验证(POST)
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/register/verify
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"userName":"", "verificationCode":""}
返回参数格式:
	{
	    "token": "ozhfvi3rijokzuh09r5w",
	    "userId": "5966d191be023fda14c74142"
	}
备注:
	验证成功后用户信息存库
	
	
6.
接口说明:
	修改用户信息
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/update
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: token=ozhfvi3rijokzuh09r5w
请求参数格式:
	{"name":"", "password":"", "phoneNum":"", "email":"", "signature":"", "nickName":""}
返回参数格式:
	true/false
备注:
	需要将token添加到请求Cookie中，用来给后台识别用户。
	
	
7.
接口说明:
	用户登录
接口方法:
	POST
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/login
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
请求参数格式:
	{"name":"", "password":""}
返回参数格式:
	{
	    "token": "b0plvjhzuj3yqex5jcry",
	    "userId": "5966d010be023fda14c74140"
	}
备注:
	返回参数中的token添加到请求Cookie中，用来给后台识别用户。

8.
接口说明:
	用户登出
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/logout
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: token=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	true/false
备注:
	需要将token添加到请求Cookie中，用来给后台识别用户。

9.
接口说明:
	注销(删除)用户
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/delete
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: token=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	true/false
备注:
	需要将token添加到请求Cookie中，用来给后台识别用户。
	
10.
接口说明:
	获取用户详情
接口方法:
	GET
接口URL:
	http://127.0.0.1:9690/dragonfruit/rest/v1/user/info
请求头:
	Cookie: language=zh_CN (目前支持zh_CN简体中文, en_US美国英语)
	Cookie: token=ozhfvi3rijokzuh09r5w
请求参数格式:
	无
返回参数格式:
	{
	    "id": "595f82e76318b4e55c14e5c5",
	    "name": "xuyihao",
	    "password": "12345678",
	    "phoneNum": "15700083767",
	    "email": "841846248@qq.com",
	    "signature": "Hi!",
	    "nickName": "johnson"
	}
备注:
	需要将token添加到请求Cookie中，用来给后台识别用户。
	
	需要将token添加到请求Cookie中，用来给后台识别用户。	